# learn_spring_mvc_xml

./: README.md  pom.xml
src/main/java/com/controller/: HelloController.java  ManController.java
src/main/java/com/dao/: CrudDao.java  ManDao.java
src/main/java/com/domain/: Man.java
src/main/java/com/service/: CrudService.java  ManServiceImpl.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
